# stark-bank-challenge

./: .gitignore  Discovery.txt  Dockerfile  README.md  Stark.sln  build.sh  nuget.config
.github/workflows/: Stark-Challenge.yml
deploy/kubernetes/: kubernetes.DEV.yaml
src/Application/Startk.Application/: Stark.Application.csproj
src/Application/Startk.Application/Extensions/: Extensions.cs
src/Application/Startk.Application/Invoice/: IInvoiceService.cs  InvoiceService.cs
src/Host/: Extensions.cs  Program.cs  Stark.csproj  Stark.http  SwaggerHostFactory.cs  appsettings.Production.json  appsettings.json
src/Host/Controllers/: AdminController.cs  InvoiceController.cs  WorkerController.cs
src/Host/Extensions/: Extensions.cs
src/Host/Properties/: launchSettings.json  serviceDependencies.Stark-Challenge.json
src/Host/Properties/ServiceDependencies/Stark-Challenge/: apis1.arm.json
src/Host/Workers/: IInvoiceGenerator.cs  InvoiceGenerator.cs
src/Infrastructure/Stark.API/: BaseStarkBankApi.cs  Extensions.cs  IStarkBankApi.cs  Stark.API.csproj  StarkBankApi.cs
src/Infrastructure/Stark.API.Model/Config/: StarkApiConfig.cs
src/Infrastructure/Stark.API.Model/Enums/: StarkEnvironment.cs
src/Infrastructure/Stark.API.Model/Invoice/: InvoiceDescription.cs  InvoiceModel.cs
src/Infrastructure/Stark.API.Model/Request/: InvoiceCreationRequest.cs
src/Infrastructure/Stark.API.Model/Response/: InvoiceCreationResponse.cs
src/Infrastructure/Stark.API.Model/User/: User.cs
src/Model/Stark.Model/: InvoiceWorkerConfig.cs  Stark.Model.csproj
src/Model/Stark.Model/Config/: InvoiceClientConfig.cs  InvoiceWorkerConfig.cs  StarkApiConfig.cs
