<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Stark.API.Model\Stark.API.Model.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Stark.API\Stark.API.csproj" />
	  <ProjectReference Include="..\..\Model\Stark.Model\Stark.Model.csproj" />
	</ItemGroup>
	
</Project>
